# bee-test

./: BeeTest.vpp  BeeTest.vpp.bak_000f  Link Vidio Dokumentasi.txt  Queries.sql  ReadMe.md  ReadMe.txt  Recent Technology Research.docx  RnD Technical Test Even 2223.txt
BeeTest/BeeTest/: App.razor  BeeTest.csproj  Dockerfile  PersonService.cs  Program.cs  Seed.cs  _Imports.razor
BeeTest/BeeTest/Authentication/: AuthStateProvider.cs  UserAuthService.cs  UserSession.cs
BeeTest/BeeTest/Data/: DataContext.cs  Seed.cs
BeeTest/BeeTest/Enumerations/: Gender.cs
BeeTest/BeeTest/Factories/: AnswerFactory.cs  QuestionDetailFactory.cs
BeeTest/BeeTest/Hubs/: ClockHub.cs
BeeTest/BeeTest/Migrations/: 20230530034115_InitialCreation.Designer.cs  20230530034115_InitialCreation.cs  20230530064158_InitialCreate.Designer.cs  20230530064158_InitialCreate.cs  20230530065036_InitialCreation.Designer.cs  20230530065036_InitialCreation.cs  20230530110258_InitialCreation.Designer.cs  20230530110258_InitialCreation.cs  20230601124157_InitialCreation.Designer.cs  20230601124157_InitialCreation.cs  20230603073239_InitialCreation.Designer.cs  20230603073239_InitialCreation.cs  20230605052509_InitialMigration.Designer.cs  20230605052509_InitialMigration.cs  20230605071713_InitialMigration.Designer.cs  20230605071713_InitialMigration.cs  DataContextModelSnapshot.cs
BeeTest/BeeTest/Models/: Login.razor  Participant.cs  Participant_Schedule.cs  Question.cs  QuestionType.cs  Role.cs  Schedule.cs  TemporaryAnswers.cs  Test.cs  User.cs
BeeTest/BeeTest/Pages/: AddUser.razor  Error.cshtml  (+10 more)
(+110 files in other folders)
